<!DOCTYPE html> 
<!-- this declares a HTML5 document-->
<html>
<!-- this is the root element to start html-->
<head>
<!--this declare the information of the document -->
	<title>CV</title>
	<!-- this set a title in the document-->
	<meta charset="utf-8"> 
	<!-- it support any languages in the document-->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/cv.css">
	<!-- this links the hmtl file with its CSS-->	
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<!--End of head -->
	
<body>
<!-- it is the body of document-->
	<header>
	<!--this declares the header of the document -->
		<div class="top">
		<!--this is the top part of the body to keep logo and address -->
			<div class="logo">
			<!-- this is done to attach the logo in the document  and to navigate any pages to the homepage-->
				<a href="index.html"> <img src="images/logo3.gif" alt="logo"> </a>
				<!-- this tag allow to insert image and to link to index page -->
			</div>
			<div class="con">
				<address>
				<!-- it is used to write address-->
				Maitidevi-33, Kathmandu <br>
				Nepal <br>
				</address>
			</div>
		</div>
		<div class="menu">
		<!-- this is done to navigate my profile's links -->
			<nav><a class="" href="index.html">Home</a>
				<!--nav defines the navigation lists-->
				<a class="yellow" href="cv.html">CV</a>
				<a class="" href="bio.html">Bio</a>
				<a class="" href="contact.html">Contact</a>
			</nav>	
		</div>
	</header>
	<!--end of header -->

	<section>
	<!--It is the section of the document where information are kept -->
		<div class="level">
			<h1>Currriculum Vitae</h1><br>
			<img src="images/image1.gif" alt="my photo"><br>

			<div class="level1">
				<div class="p-detail">
					<h2>Personal Detail</h2><br>	
						<ul>
							<li>Name: Santosh Khanal</li>
							<li>Date of Birth:2nd May 1997</li>
							<li>Permanent address: Pa.Amawa-9, Rupandehi</li>
							<li>Current address:Maitidevi-33, Kathmandu</li>
							<li>Nationality: Nepali</li>
							<li>Maritial status: Single</li>
							<li>Language Known: Nepali, English, Hindi</li>
						</ul>
				</div><br>
				<div class="c-detail">
					<h2>Contact detail</h2><br>
						<ul>
							<li>Contact no.:<br>+9779800000000</li>
							<li>Email:<br> smartvamps@gmail.com</li>
							<li>Address:<br> Maitidevi-33, kathmandu</li>
						</ul>
				</div>
			</div>
			<div class="level2">
				<div class="education">
					<h2>Education</h2><br>
						<h4>Bachelor</h4>
							<ul>
								<li>Stream: Bsc(Hons) Computing</li>
								<li>Status: Running 1st year</li>
								<li>College: NAMI</li>
								<li>University: The University of Northampton</li>
							</ul><br>
						<h4>High School</h4>
							<ul>
								<li>Stram: Science</li>
								<li>Status: Passed</li>
								<li>College: Glorious College</li>
								<li>Board: HSEB</li>
							</ul><br>
						<h4>School</h4>
							<ul>
								<li>Status: Passed</li>
								<li>School: Rose Bud Academy</li>
								<li>Board: Govt. of Nepal</li>
							</ul><br>
				</div>
				<div class="synopsis">
					<h2>Synopsis</h2><br>
						<ul>
							<li>Good communication, interpersonal skills, Dedicated and self-motivated and organized. </li>
							<li>Accurate and highly ethical in all related work. </li>
							<li>Highly professional, proven leadership and Time Management Skills. </li>
							<li>Ability to manage several task efficiently under extreme pressure.</li>
						</ul>
				</div>
			</div>
			<div class="level3">
				<div class="strength">
					<h2>Strength</h2><br>
					<ul>
						<li>Good written and Verbal Communication skill</li>
						<li>Time Management skill </li>
						<li>Good interpersonal relation skill</li>
						<li>Punctual</li>
						<li>Flexiable</li>
						<li>Attentive</li>
						<li>Dynamic</li>
						<li>Courageous</li>
						<li>Enthusiatic</li>
					</ul>
				</div>
				<div class=skill>
					<h2>Professional Skills</h2><br>
						<ul>
							<li>HTML 5</li>
							<li>CSS & CSS3</li>
							<li>JAVA</li>
							<li>Photoshop</li>
							<li>Ms Office</li>
						</ul>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
	<!--this declares the footer of the document -->
		<div class="footer1">
			<div class="about">
				<a href="bio.html">About me</a>
			</div>
			<div class="social-sites">
				<h3>Find me in</h3>
					<ul>
					<!--this are the links to my social netwoking sites along with the icon of respective site's logo. -->
					<li> <a target='_blank' href="https://twitter.com/smartvamps "><img src="images/twitter.gif" alt="twitter"> </a></li>
					<li> <a target='_blank' href="https://www.facebook.com/santosh.khanal.581"><img src="images/facebook.gif" alt="facebook"> </a> </li>
					<li> <a target='_blank' href="https://www.linkedin.com/in/santosh-khanal-528137136"><img src="images/linkedin.gif" alt="linkedin"> </a></li>
					<li> <a target='_blank' href="https://github.com/smartvampsk "><img src="images/github.gif" alt="github"> </a></li>
					</ul>
			</div>
			<div class="copyright">
			<!-- this part shows the copyright detail. -->
				<p> Copyright © 2017. All Rights Reserved</p>
			</div>
		</div>
	</footer>
	<!--end of footer -->
</body>
<!--end of body -->
</html>
<!-- html document closed --><!-- Name: Santosh Khanal, Student ID:16418522  -->
